events {}
http {
    server_tokens off;
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
        }
    }
    server {
        listen 8081;
        location /stub_status {
            stub_status;
        }
    }
}


