events {}
http {
    server_tokens off;
    proxy_cache_path  /usr/share/nginx/html  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;
    server {
        location / {
            proxy_pass http://Nginx_web:8080;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
    server {
        listen 8081;
        location /stub_status {
            stub_status;
        }
    }
}

