events {}
http {
    server_tokens off;
    proxy_cache_path  /usr/share/nginx/html  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    upstream nginx_web1 {
        server nginx_web:8080;
        keepalive 64;
    }

    server {
        location / {
            proxy_pass http://nginx_web1;
            proxy_set_header       Connection "";
            proxy_http_version     1.1;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
    server {
        listen 8081;
        location /stub_status {
            stub_status;
        }
    }
}

stream {

    upstream etcd {
        zone etcd 64k;
        server etcd_1:2379 max_fails=1 fail_timeout=180s;
        server etcd_2:2379 max_fails=1 fail_timeout=180s;
        server etcd_3:2379 max_fails=1 fail_timeout=180s;
        server etcd_4:2379 max_fails=1 fail_timeout=180s;
        server etcd_5:2379 max_fails=1 fail_timeout=180s;
    }


    server {
        listen 2379;
        proxy_pass etcd;
    }
}

